# CommUnity-Hub

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CommUnity Hub.csproj  CommUnity Hub.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlotterReports/: AddBlotterReportPage.xaml  AddBlotterReportPage.xaml.cs  BlotterReport.cs  BlotterReportsPage.xaml  BlotterReportsPage.xaml.cs
Converters/: BoolToIconConverter.cs  ByteArrayToImageConverter.cs  ImageSourceConverter.cs  MediaTypeToImageVisibility.cs
DocuMate/: BarangayClearancePage.xaml  BarangayClearancePage.xaml.cs  BusinessPermitPage.xaml  BusinessPermitPage.xaml.cs  CertificateOfResidencyPage.xaml  CertificateOfResidencyPage.xaml.cs  DocuMatePage.xaml  DocuMatePage.xaml.cs  Document.cs  GeneratedDocumentsPage.xaml  GeneratedDocumentsPage.xaml.cs  ResidentSelectionPage.xaml  ResidentSelectionPage.xaml.cs
EmergencyHotlines/: EmergencyHotlinesPage.xaml  EmergencyHotlinesPage.xaml.cs  Hotline.cs
EventCreations/: Event.cs  EventCreationPage.xaml  EventCreationPage.xaml.cs  EventModalPage.xaml  EventModalPage.xaml.cs
Pages/: ActivityLog.cs  AddUserPage.xaml  AddUserPage.xaml.cs  BarangayOfficial.cs  DashBoardPage.xaml  DashBoardPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  User.cs
PaymentProcessing/: PaymentDocument.cs  PaymentProcessingPage.xaml  PaymentProcessingPage.xaml.cs
ProfilePage/: ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ResidentManagement/: AddResidentPage.xaml  AddResidentPage.xaml.cs  Resident.cs  ResidentDetailPage.xaml  ResidentDetailPage.xaml.cs  ResidentManagementPage.xaml  ResidentManagementPage.xaml.cs
VIewModels/: EventCreationViewModel.cs  ProfileViewModel.cs  UserViewModel.cs
