<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>CommUnity_Hub</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>CommUnity Hub</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.communityhub</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\communityhubicon.png" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\amy_bembo.jpg" />
	  <None Remove="Resources\Images\barangay_captain.jpg" />
	  <None Remove="Resources\Images\barangay_seselangen_logo.png" />
	  <None Remove="Resources\Images\bfp_icon.png" />
	  <None Remove="Resources\Images\blotter_icon.png" />
	  <None Remove="Resources\Images\blotter_reports_icon.png" />
	  <None Remove="Resources\Images\CommUnity_Hub_icon.png" />
	  <None Remove="Resources\Images\cristina_russiana.jpg" />
	  <None Remove="Resources\Images\danna_delacruz.jpg" />
	  <None Remove="Resources\Images\dashboard_icon.png" />
	  <None Remove="Resources\Images\demography_icon.png" />
	  <None Remove="Resources\Images\disaster_icon.png" />
	  <None Remove="Resources\Images\document_icon.png" />
	  <None Remove="Resources\Images\document_management_icon.png" />
	  <None Remove="Resources\Images\emergency_icon.png" />
	  <None Remove="Resources\Images\emmanual_millan.jpg" />
	  <None Remove="Resources\Images\event_icon.png" />
	  <None Remove="Resources\Images\eye_closed.png" />
	  <None Remove="Resources\Images\eye_open.png" />
	  <None Remove="Resources\Images\infirmary_icon.png" />
	  <None Remove="Resources\Images\lani_caras.jpg" />
	  <None Remove="Resources\Images\logout_icon.png" />
	  <None Remove="Resources\Images\manuel_bombasi.jpg" />
	  <None Remove="Resources\Images\password_icon.png" />
	  <None Remove="Resources\Images\payment_processing_icon.png" />
	  <None Remove="Resources\Images\pnp_icon.png" />
	  <None Remove="Resources\Images\profile_icon.png" />
	  <None Remove="Resources\Images\reports_icon.png" />
	  <None Remove="Resources\Images\resident_icon.png" />
	  <None Remove="Resources\Images\resident_management_icon.png" />
	  <None Remove="Resources\Images\rhu_icon.png" />
	  <None Remove="Resources\Images\seselangen.jpg" />
	  <None Remove="Resources\Images\username_icon.png" />
	  <None Remove="Resources\Images\user_icon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="Microcharts.Maui" Version="1.0.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.93" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.93" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.93" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.10" />
		<PackageReference Include="PDFsharp" Version="6.1.1" />
		<PackageReference Include="PdfSharpCore" Version="1.3.65" />
		<PackageReference Include="Plugin.Maui.Calendar" Version="1.2.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.9" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="Twilio" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="MainPage.xaml.cs">
	    <SubType>Code</SubType>
	    <DependentUpon>%(Filename)</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="BlotterReports\AddBlotterReportPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="BlotterReports\BlotterReportsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DocuMate\BarangayClearancePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DocuMate\BusinessPermitPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DocuMate\CertificateOfResidencyPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DocuMate\DocuMatePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DocuMate\GeneratedDocumentsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DocuMate\ResidentSelectionPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EmergencyHotlines\EmergencyHotlinesPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EventCreations\EventModalPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="MainPage.xaml">
	    <SubType>Designer</SubType>
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage\AddUserPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\DashBoardPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EventCreations\EventCreationPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage\ChangePasswordPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ProfilePage\ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="PaymentProcessing\PaymentProcessingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResidentManagement\AddResidentPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResidentManagement\ResidentDetailPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="ResidentManagement\ResidentManagementPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
